@QUERY = narcissu
@GITHUB_TOKEN = 
@GITHUB_REPO = BIYUEHU/galgame-data
@GITHUB_PATH = gal-keeper-data/

### VNDB

POST https://api.vndb.org/kana/vn HTTP/1.1
Content-Type: application/json

{
    "filters": ["search", "=", "{{QUERY}}"],
    "fields": "id, title, image.url, released, titles.title, length_minutes, rating, screenshots.url, tags.name, developers.name, description, tags.rating, extlinks.name, extlinks.url"
}


### Bangumi

GET https://api.bgm.tv/search/subject/{{QUERY}} HTTP/1.1
User-Agent: czy0729/Bangumi/6.4.0 (Android) (http://github.com/czy0729/Bangumi)


## Github Api

### Read File

GET https://api.github.com/repos/{{GITHUB_REPO}}/contents/{{GITHUB_PATH}}gal-keeper-shared.json HTTP/1.1
Content-Type: application/json
Authorization: token {{GITHUB_TOKEN}}

### Create File

PUT https://api.github.com/repos/{{GITHUB_REPO}}/contents/{{GITHUB_PATH}}gal-keeper-shared.json HTTP/1.1
Content-Type: application/json
Authorization: token {{GITHUB_TOKEN}}

{
    "message": "This is a testing",
    "content": "",
    "sha": "4a2c25abc3beb363bf9439a3028c3a9e7f45497c"
}

### Get Repository Info

GET https://api.github.com/repos/{{GITHUB_REPO}} HTTP/1.1
Authorization: token {{GITHUB_TOKEN}}