@QUERY = narcissu
@GITHUB_TOKEN =
@GITHUB_REPO = BIYUEHU/galgame-data
@GITHUB_PATH = gal-keeper-data/

### VNDB

POST https://api.vndb.org/kana/vn HTTP/1.1
Content-Type: application/json

{
    "filters": ["search", "=", "{{QUERY}}"],
    "fields": "id, title, image.url, released, titles.title, length_minutes, rating, screenshots.url, tags.name, developers.name, description, tags.rating, extlinks.name, extlinks.url"
}

### VNDB Auth Info

GET https://api.vndb.org/kana/authinfo HTTP/1.1
Authorization: token

### Bangumi

GET https://api.bgm.tv/search/subject/{{QUERY}} HTTP/1.1
User-Agent: biyuehu/gal-keeper/0.1.0 (http://github.com/biyuehu/gal-keeper)

### Bangumi User Info

GET https://api.bgm.tv/v0/me HTTP/1.1
User-Agent: biyuehu/gal-keeper/0.1.0 (http://github.com/biyuehu/gal-keeper)
Authorization: Bearer

### Bangumi Subject

GET https://api.bgm.tv/v0/subjects/76912 HTTP/1.1
User-Agent: biyuehu/gal-keeper/0.1.0 (http://github.com/biyuehu/gal-keeper)
Authorization: Bearer

## Github Api

### Read File

GET https://api.github.com/repos/{{GITHUB_REPO}}/contents/{{GITHUB_PATH}}gal-keeper-shared.json HTTP/1.1
Content-Type: application/json
Authorization: token {{GITHUB_TOKEN}}

### Create File

PUT https://api.github.com/repos/{{GITHUB_REPO}}/contents/{{GITHUB_PATH}}gal-keeper-shared.json HTTP/1.1
Content-Type: application/json
Authorization: token {{GITHUB_TOKEN}}

{
    "message": "This is a testing",
    "content": "",
    "sha": "4a2c25abc3beb363bf9439a3028c3a9e7f45497c"
}

### Get Repository Info

GET https://api.github.com/repos/{{GITHUB_REPO}} HTTP/1.1
Authorization: token {{GITHUB_TOKEN}}