export default {
  'app.update.title': 'New Version Available',
  'app.update.message':
    'Your current Nanno version is {0}, the latest version is {1}. Please update to continue using.',
  'app.update.button': 'Get the Latest Version',
  'app.update.title.failed': 'Failed to Get the Latest Version',
  'app.update.message.failed':
    'Please check your internet connection to raw.githubusercontent.com and try again later.',
  'page.library.title': 'Games',
  'page.library.command.add': 'Add Game',
  'page.library.command.sort': 'Sort',
  'page.library.command.filter': 'Filter',
  'page.detail.info.developer': 'Developer',
  'page.detail.info.releaseDate': 'Release Date',
  'page.detail.info.createDate': 'Create Date',
  'page.detail.info.expectedPlayHours': 'Expected Play Hours',
  'page.detail.info.playTime': 'Play Time',
  'page.detail.info.playCount': 'Play Count',
  'page.detail.info.playCount.value': '{0} times',
  'page.detail.info.lastPlay': 'Last Played',
  'page.detail.game.notFound': 'Game Not Found',
  'page.detail.command.sync': 'Sync Game',
  'page.detail.command.start': 'Start Game',
  'page.detail.command.edit': 'Edit Info',
  'page.detail.command.guide': 'View Guide',
  'page.detail.command.backup': 'Backup Save',
  'page.detail.command.more': 'More',
  'page.detail.command.openGameDir': 'Open Game Directory',
  'page.detail.command.openSaveDir': 'Open Save Directory',
  'page.detail.command.viewVndb': 'View Vndb Page',
  'page.detail.command.viewBangumi': 'View Bangumi Page',
  'page.detail.command.deleteSync': 'Delete Local Sync',
  'page.detail.command.deleteGame': 'Delete Game',
  'page.detail.modal.deleteSync':
    'Deleting local sync will require re-setting the game launcher, but will not delete local game files. Continue?',
  'page.detail.modal.deleteGame':
    'This will delete game data and cloud save backups, but will not delete local game files. Continue?',
  'page.detail.section.description': 'Description',
  'page.detail.section.tags': 'Tags',
  'page.detail.timeline.chart': 'Statistics Chart',
  'page.detail.timeline.playTime': 'Play Time',
  'page.edit.game.notFound': 'Game Not Found',
  'page.edit.dropdown.mixed': 'Aggregate Search',
  'page.edit.dropdown.vndb': 'VNDB',
  'page.edit.dropdown.bgm': 'Bangumi',
  'page.edit.button.fetchData': 'Update Data from Source',
  'page.edit.button.cancel': 'Cancel',
  'page.edit.button.save': 'Save',
  'page.edit.section.basicInfo': 'Basic Info',
  'page.edit.section.localSettings': 'Local Settings',
  'page.edit.dialog.selectSave': 'Select Save Directory',
  'page.edit.dialog.selectProgram': 'Select Launcher',
  'page.edit.dialog.selectGuide': 'Select Guide File',
  'page.edit.dialog.filter.executable': 'Executable Files',
  'page.edit.dialog.filter.textFile': 'Text Files',
  'page.edit.field.source': 'Data Source',
  'page.edit.field.title': 'Game Title',
  'page.edit.field.developer': 'Developer',
  'page.edit.field.description': 'Description',
  'page.edit.field.tags': 'Tags',
  'page.edit.field.tags.placeholder': 'Separate tags with commas',
  'page.edit.field.cover': 'Cover Image',
  'page.edit.field.expectedHours': 'Expected Hours',
  'page.edit.field.rating': 'Rating',
  'page.edit.field.releaseDate': 'Release Date',
  'page.edit.field.savePath': 'Save Path',
  'page.edit.field.savePath.placeholder': 'Select a directory',
  'page.edit.field.programFile': 'Launcher',
  'page.edit.field.programFile.placeholder': 'Select an executable file',
  'page.edit.field.guideFile': 'Guide File',
  'page.edit.field.guideFile.placeholder': 'Select a text file',
  'page.edit.text.needSync': 'Please sync to local first',
  'page.settings.title': 'Settings',
  'page.settings.button.save': 'Save Settings',
  'page.settings.profile.bgm': 'Bangumi Account：',
  'page.settings.profile.vndb': 'Vndb Account：',
  'page.settings.profile.notLogged': 'Not Logged In',
  'page.settings.profile.lastSync': 'Last Sync Time:',
  'page.settings.profile.notSynced': 'Not Synced',
  'page.settings.profile.repoSize': 'Repo Size:',
  'page.settings.profile.visibility': 'Visibility:',
  'page.settings.profile.visibility.public': 'Public',
  'page.settings.profile.visibility.private': 'Private',
  'page.settings.profile.visibility.unknown': 'Unknown',
  'page.settings.data.title': 'Data Settings',
  'page.settings.data.syncMode': 'Sync Mode',
  'page.settings.data.syncMode.github': 'Github Api',
  'page.settings.data.syncMode.server': 'Custom Server',
  'page.settings.data.token': 'Github Token',
  'page.settings.data.token.get': 'Get Token',
  'page.settings.data.repo': 'Repo',
  'page.settings.data.repo.placeholder': 'e.g., biyuehu/galgame-data',
  'page.settings.data.path': 'Path',
  'page.settings.data.path.placeholder': 'e.g., gal-keeper/',
  'page.settings.data.autoSync': 'Auto Sync Interval',
  'page.settings.data.autoSync.unit': 'Unit: minutes (0 means no auto sync), requires restart to take effect',
  'page.settings.data.autoSync.placeholder': 'Please enter an integer',
  'page.settings.data.vndbToken': 'Vndb Token',
  'page.settings.data.bgmToken': 'Bangumi Token',
  'page.settings.data.source': 'Default Data Source',
  'page.settings.data.button.export': 'Export Game Data',
  'page.settings.data.button.import': 'Import Game Data',
  'page.settings.data.button.sync': 'Manual Sync',
  'page.settings.data.alert.syncSuccess': 'Sync Successful',
  'page.settings.data.alert.syncCancel': 'Not changed, cancel sync',
  'page.settings.appearance.title': 'Appearance Settings',
  'page.settings.appearance.theme': 'Theme',
  'page.settings.appearance.theme.light': 'Light',
  'page.settings.appearance.theme.dark': 'Dark',
  'page.settings.appearance.theme.system': 'Follow System',
  'page.settings.appearance.language': 'Language',
  'page.settings.appearance.language.en': 'English',
  'page.settings.appearance.language.zh': 'Simplified Chinese',
  'page.settings.appearance.language.ja': 'Japanese',
  'page.settings.appearance.language.zhTw': 'Traditional Chinese',
  'page.settings.detail.title': 'Detail Settings',
  'page.settings.detail.maxTimelineDisplayCount': 'Max Timeline Display Count',
  'page.settings.detail.playLaunchVoice': 'Play Nanno Launch Voice',
  'page.settings.detail.autoSetTitle': 'Auto Set Game Title When Editing',
  'page.settings.detail.autoCacheCover': 'Auto Cache Game Cover',
  'page.settings.details.button.cleanCache': 'Clear Cache',
  'page.home.title': 'Home',
  'page.home.stats.total': 'Total Games',
  'page.home.stats.local': 'Local Games',
  'page.home.stats.cloud': 'Cloud Games',
  'page.home.stats.totalPlayTime': 'Total Play Time',
  'page.home.stats.todayPlayTime': "Today's Play Time",
  'page.home.stats.totalPlayCount': 'Total Play Count',
  'page.home.timeline.title': 'Recent Activity',
  'page.home.timeline.played': 'Played',
  'page.home.timeline.added': 'Added',
  'page.home.activity.recent': 'Recently Played',
  'page.home.activity.latest': 'Recently Added',
  'page.home.activity.running': 'Running',
  'page.home.activity.running.empty': 'No running games',
  'page.category.title': 'Category',
  'page.category.command.insertGame': 'Add Game',
  'page.category.command.switchGroup': 'Switch Group',
  'page.category.command.addGroup': 'Add Group',
  'page.category.command.addCategory': 'Add Category',
  'page.category.command.deleteGroup': 'Delete Group',
  'page.category.modal.group.title': 'Add Group',
  'page.category.modal.group.name': 'Group Name',
  'page.category.modal.group.placeholder': 'Please enter group name',
  'page.category.modal.category.title': 'Add Category',
  'page.category.modal.category.name': 'Category Name',
  'page.category.modal.category.placeholder': 'Please enter category name',
  'page.category.confirm.group': 'Are you sure to delete this group?',
  'page.category.confirm.category': 'Are you sure to delete this category?',
  'page.category.default.developer.title': 'Developer',
  'page.category.default.rating.title': 'Rating',
  'page.category.default.playStatus.title': 'Play Status',
  'page.category.default.rating.1': 'Terrible',
  'page.category.default.rating.2': 'Poor',
  'page.category.default.rating.3': 'Average',
  'page.category.default.rating.4': 'Good',
  'page.category.default.rating.5': 'Masterpiece',
  'page.category.default.playStatus.1': 'Not Played',
  'page.category.default.playStatus.2': 'Playing',
  'page.category.default.playStatus.3': 'Played',
  'page.about.title': 'About',
  'page.about.changelog': 'Changelog',
  'page.about.changelog.loading': 'Loading...',
  'page.about.changelog.failed': 'Failed to Load',
  'page.about.faq.content':
    "Not the game throught searched I want?\nOpen the game details page and edit game information, then set right vndb or bangumi id you think.\n\nWhy the \"custom server\" syncing is disabled?\nIt's still under development, please wait for the future version.\n\nBangumi Api can't find the game but it's really existed?\nPlease set Bangumi Token in the settings page and ensure your account have registered more than 3 months, Bangumi don't allow to search R18 game for visitor or new users.\n\nI have more questions, where can I ask them?\nYou can ask them in the GitHub issue or QQ group.",
  'component.gameList.search.placeholder': 'Search Games',
  'component.addModal.title': 'Add Game',
  'component.addModal.field.program': 'Launcher',
  'component.addModal.field.program.placeholder': 'Select an executable file',
  'component.addModal.button.selectFile': 'Select File',
  'component.addModal.field.name': 'Game Name',
  'component.addModal.button.cancel': 'Cancel',
  'component.addModal.button.submit': 'Submit',
  'component.addModal.dialog.selectProgram': 'Select Launcher',
  'component.addModal.dialog.filter.executable': 'Executable Files',
  'component.addModal.tips': 'The game you are adding may already exist, please confirm if there are duplicates',
  'component.groupModal.title.category': 'Add Category',
  'component.groupModal.title.group': 'Add Group',
  'component.groupModal.field.name': 'Name',
  'component.alertBox.button.sure': 'Confirm',
  'component.alertBox.button.copy': 'Copy',
  'component.confirmBox.default.title': 'Prompt',
  'component.confirmBox.button.confirm': 'Confirm',
  'component.confirmBox.button.cancel': 'Cancel',
  'component.filterModal.title': 'Filter',
  'component.filterModal.field.onlyLocal': 'Only Show Local Games',
  'component.filterModal.toggle.yes': 'Yes',
  'component.filterModal.toggle.no': 'No',
  'component.filterModal.button.confirm': 'Confirm',
  'component.sortModal.title': 'Sort',
  'component.sortModal.button.confirm': 'Confirm',
  'component.sortModal.toggle.label': 'Descending/Ascending',
  'component.sortModal.toggle.descending': 'Descending',
  'component.sortModal.toggle.ascending': 'Ascending',
  'component.sortModal.sort.createDate': 'Create Date',
  'component.sortModal.sort.title': 'Title',
  'component.sortModal.sort.lastPlay': 'Last Played',
  'component.sortModal.sort.developer': 'Developer',
  'component.sortModal.sort.rating': 'Rating',
  'component.sortModal.sort.releaseDate': 'Release Date',
  'component.syncModal.title': 'Sync Game',
  'component.syncModal.field.program': 'Launcher',
  'component.syncModal.field.program.placeholder': 'Select an executable file',
  'component.syncModal.button.selectFile': 'Select File',
  'component.syncModal.button.cancel': 'Cancel',
  'component.syncModal.button.submit': 'Submit',
  'component.syncModal.dialog.selectProgram': 'Select Launcher',
  'component.syncModal.dialog.filter.executable': 'Executable Files',
  'time.justnow': 'Just Now',
  'time.minutesAgo': '{0} minutes ago',
  'time.hoursAgo': '{0} hours ago',
  'time.yesterday': 'Yesterday',
  'time.daysAgo': '{0} days ago',
  'time.lastWeek': 'Last Week',
  'time.weeksAgo': '{0} weeks ago',
  'time.lastMonth': 'Last Month',
  'time.monthsAgo': '{0} months ago',
  'time.lastYear': 'Last Year',
  'time.yearsAgo': '{0} years ago',
  'alert.title': 'Prompt',
  'alert.title.error.http': 'HTTP Request Error',
  'alert.title.error.fatal': 'Fatal Error',
  'alert.title.error': 'Unexpected Error'
}
