export default {
  'app.update.title': '发现新版本',
  'app.update.message': '当前 Nanno 版本为 {0}，最新版本为 {1}，请更新后再使用。',
  'app.update.button': '获取最新版本',
  'app.update.title.failed': '获取最新版本失败',
  'app.update.message.failed': '请检查你的网络是否能正常连接到 raw.githubusercontent.com 并稍后再试。',
  'page.library.title': '游戏',
  'page.library.command.add': '添加游戏',
  'page.library.command.sort': '排序',
  'page.library.command.filter': '筛选',
  'page.detail.info.developer': '开发商',
  'page.detail.info.releaseDate': '发布日期',
  'page.detail.info.createDate': '创建日期',
  'page.detail.info.expectedPlayHours': '预计时长',
  'page.detail.info.playTime': '游玩时长',
  'page.detail.info.playCount': '游玩次数',
  'page.detail.info.playCount.value': '{0} 次',
  'page.detail.info.lastPlay': '上次游玩',
  'page.detail.game.notFound': '游戏不存在',
  'page.detail.command.sync': '同步游戏',
  'page.detail.command.start': '开始游戏',
  'page.detail.command.edit': '编辑信息',
  'page.detail.command.guide': '查看攻略',
  'page.detail.command.backup': '备份存档',
  'page.detail.command.more': '更多',
  'page.detail.command.openGameDir': '打开游戏目录',
  'page.detail.command.openSaveDir': '打开存档目录',
  'page.detail.command.viewVndb': '查看 Vndb 页面',
  'page.detail.command.viewBangumi': '查看 Bangumi 页面',
  'page.detail.command.deleteSync': '删除本地同步',
  'page.detail.command.deleteGame': '删除游戏',
  'page.detail.modal.deleteSync': '删除本地同步后需重新设置游戏启动程序，但不会删除本地游戏文件，是否继续？',
  'page.detail.modal.deleteGame': '该操作会删除游戏数据与云端存档备份，但不会删除本地游戏文件，是否继续？',
  'page.detail.section.description': '简介',
  'page.detail.section.tags': '标签',
  'page.detail.timeline.chart': '统计表格',
  'page.detail.timeline.playTime': '游玩时间',
  'page.edit.game.notFound': '游戏不存在',
  'page.edit.dropdown.mixed': '聚合搜索',
  'page.edit.dropdown.vndb': 'VNDB',
  'page.edit.dropdown.bgm': 'Bangumi',
  'page.edit.button.fetchData': '从数据源更新数据',
  'page.edit.button.cancel': '取消',
  'page.edit.button.save': '保存',
  'page.edit.section.basicInfo': '基本信息',
  'page.edit.section.localSettings': '本地设置',
  'page.edit.dialog.selectSave': '选择存档目录',
  'page.edit.dialog.selectProgram': '选择启动程序',
  'page.edit.dialog.selectGuide': '选择攻略文件',
  'page.edit.dialog.filter.executable': '可执行文件',
  'page.edit.dialog.filter.textFile': '文本文件',
  'page.edit.field.source': '数据源',
  'page.edit.field.title': '游戏名',
  'page.edit.field.developer': '开发者',
  'page.edit.field.description': '简介',
  'page.edit.field.tags': '标签',
  'page.edit.field.tags.placeholder': '用逗号分隔多个标签',
  'page.edit.field.cover': '封面图',
  'page.edit.field.expectedHours': '预计时长',
  'page.edit.field.rating': '评分',
  'page.edit.field.releaseDate': '发行日期',
  'page.edit.field.savePath': '存档路径',
  'page.edit.field.savePath.placeholder': '选择一个目录',
  'page.edit.field.programFile': '启动程序',
  'page.edit.field.programFile.placeholder': '选择一个可执行文件',
  'page.edit.field.guideFile': '攻略文件',
  'page.edit.field.guideFile.placeholder': '选择一个文本文件',
  'page.edit.text.needSync': '请先同步至本地',
  'page.settings.title': '设置',
  'page.settings.button.save': '保存设置',
  'page.settings.profile.bgm': 'Bangumi 账户：',
  'page.settings.profile.vndb': 'Vndb 账户：',
  'page.settings.profile.notLogged': '未登录',
  'page.settings.profile.lastSync': '上次同步时间：',
  'page.settings.profile.notSynced': '未同步',
  'page.settings.profile.repoSize': '仓库大小：',
  'page.settings.profile.visibility': '可见性：',
  'page.settings.profile.visibility.public': '公开',
  'page.settings.profile.visibility.private': '私有',
  'page.settings.profile.visibility.unknown': '不明',
  'page.settings.data.title': '数据设置',
  'page.settings.data.syncMode': '同步方式',
  'page.settings.data.syncMode.github': 'Github Api',
  'page.settings.data.syncMode.server': '自定义服务器',
  'page.settings.data.token': 'GitHub Token',
  'page.settings.data.token.get': '获取 Token',
  'page.settings.data.repo': '仓库',
  'page.settings.data.repo.placeholder': '诸如：biyuehu/galgame-data',
  'page.settings.data.path': '路径',
  'page.settings.data.path.placeholder': '诸如：gal-keeper/',
  'page.settings.data.autoSync': '自动同步间隔',
  'page.settings.data.autoSync.unit': '单位：分钟（0 表示不自动同步），需重启后生效',
  'page.settings.data.autoSync.placeholder': '请输入自动同步间隔',
  'page.settings.data.vndbToken': 'Vndb Token',
  'page.settings.data.bgmToken': 'Bangumi Token',
  'page.settings.data.source': '默认获取数据源',
  'page.settings.data.button.export': '导出游戏数据',
  'page.settings.data.button.import': '导入游戏数据',
  'page.settings.data.button.sync': '手动同步',
  'page.settings.data.alert.syncSuccess': '同步成功',
  'page.settings.appearance.title': '外观设置',
  'page.settings.appearance.theme': '主题',
  'page.settings.appearance.theme.light': '浅色',
  'page.settings.appearance.theme.dark': '深色',
  'page.settings.appearance.theme.system': '跟随系统',
  'page.settings.appearance.language': '语言',
  'page.settings.appearance.language.en': '英语',
  'page.settings.appearance.language.zh': '简体中文',
  'page.settings.appearance.language.ja': '日语',
  'page.settings.appearance.language.zhTw': '繁体中文',
  'page.settings.detail.title': '细节设置',
  'page.settings.detail.maxTimelineDisplayCount': '动态最多显示数量',
  'page.settings.detail.playLaunchVoice': 'Nanno 启动时播报声音',
  'page.settings.detail.autoSetTitle': '编辑游戏时自动设置游戏标题',
  'page.settings.detail.autoCacheCover': '自动缓存游戏封面',
  'page.settings.details.button.cleanCache': '清理缓存',
  'page.home.title': '首页',
  'page.home.stats.total': '总游戏数',
  'page.home.stats.local': '本地游戏',
  'page.home.stats.cloud': '云端游戏',
  'page.home.stats.totalPlayTime': '累计游玩时长',
  'page.home.stats.todayPlayTime': '今日游玩时长',
  'page.home.stats.totalPlayCount': '累计游玩次数',
  'page.home.timeline.title': '最近动态',
  'page.home.timeline.played': '游玩了',
  'page.home.timeline.added': '新增了',
  'page.home.activity.recent': '最近游玩',
  'page.home.activity.latest': '最近添加',
  'page.home.activity.running': '正在运行',
  'page.home.activity.running.empty': '没有正在运行的游戏',
  'page.category.title': '分类',
  'page.category.command.insertGame': '添加游戏',
  'page.category.command.switchGroup': '切换分组',
  'page.category.command.addGroup': '添加分组',
  'page.category.command.addCategory': '添加分类',
  'page.category.command.deleteGroup': '删除分组',
  'page.category.modal.group.title': '添加分组',
  'page.category.modal.group.name': '分组名称',
  'page.category.modal.group.placeholder': '请输入分组名称',
  'page.category.modal.category.title': '添加分类',
  'page.category.modal.category.name': '分类名称',
  'page.category.modal.category.placeholder': '请输入分类名称',
  'page.category.confirm.group': '确定删除此分组？',
  'page.category.confirm.category': '确定删除此分类？',
  'page.category.default.developer.title': '开发商',
  'page.category.default.rating.title': '评分',
  'page.category.default.playStatus.title': '游玩状态',
  'page.category.default.rating.1': '屎作',
  'page.category.default.rating.2': '较差',
  'page.category.default.rating.3': '一般',
  'page.category.default.rating.4': '佳作',
  'page.category.default.rating.5': '神作',
  'page.category.default.playStatus.1': '未游玩',
  'page.category.default.playStatus.2': '正在玩',
  'page.category.default.playStatus.3': '已玩过',
  'page.about.title': '关于',
  'page.about.changelog': '更新日志',
  'page.about.changelog.loading': '加载中...',
  'page.about.changelog.failed': '加载失败',
  'page.about.faq.content':
    '搜索到的不是我想要的游戏？\n打开游戏详情页，编辑游戏信息，然后设置正确的 Vndb 或 Bangumi id。\n\n为什么“自定义服务器”同步功能被禁用？\n仍在开发中，请等待后续版本。\n\nBangumi Api 找不到游戏，但它确实存在？\n请在设置页面设​​置 Bangumi Token，并确保账号注册时间超过 3 个月，Bangumi 不允许访客或新用户搜索 R18 游戏。\n\n我还有其他问题，在哪里可以问？\n可以在 GitHub issue 或 QQ 群中提问。',
  'component.gameList.search.placeholder': '搜索游戏',
  'component.addModal.title': '添加游戏',
  'component.addModal.field.program': '启动程序',
  'component.addModal.field.program.placeholder': '选择一个可执行文件',
  'component.addModal.button.selectFile': '选择文件',
  'component.addModal.field.name': '游戏名字',
  'component.addModal.button.cancel': '取消',
  'component.addModal.button.submit': '提交',
  'component.addModal.dialog.selectProgram': '选择启动程序',
  'component.addModal.dialog.filter.executable': '可执行文件',
  'component.groupModal.title.category': '添加分类',
  'component.groupModal.title.group': '添加分组',
  'component.groupModal.field.name': '名称',
  'component.alertBox.button.sure': '确认',
  'component.alertBox.button.copy': '复制',
  'component.confirmBox.default.title': '提示',
  'component.confirmBox.button.confirm': '确认',
  'component.confirmBox.button.cancel': '取消',
  'component.filterModal.title': '筛选',
  'component.filterModal.field.onlyLocal': '仅显示本地游戏',
  'component.filterModal.toggle.yes': '是',
  'component.filterModal.toggle.no': '否',
  'component.filterModal.button.confirm': '确定',
  'component.sortModal.title': '排序',
  'component.sortModal.button.confirm': '确定',
  'component.sortModal.toggle.label': '降序/升序',
  'component.sortModal.toggle.descending': '降序',
  'component.sortModal.toggle.ascending': '升序',
  'component.sortModal.sort.createDate': '创建时间',
  'component.sortModal.sort.title': '标题',
  'component.sortModal.sort.lastPlay': '最近玩过',
  'component.sortModal.sort.developer': '开发商',
  'component.sortModal.sort.rating': '评分',
  'component.sortModal.sort.releaseDate': '发行时间',
  'component.syncModal.title': '同步游戏',
  'component.syncModal.field.program': '启动程序',
  'component.syncModal.field.program.placeholder': '选择一个可执行文件',
  'component.syncModal.button.selectFile': '选择文件',
  'component.syncModal.button.cancel': '取消',
  'component.syncModal.button.submit': '提交',
  'component.syncModal.dialog.selectProgram': '选择启动程序',
  'component.syncModal.dialog.filter.executable': '可执行文件',
  'time.justnow': '刚刚',
  'time.minutesAgo': '{0} 分钟前',
  'time.hoursAgo': '{0} 小时前',
  'time.yesterday': '昨天',
  'time.daysAgo': '{0} 天前',
  'time.lastWeek': '上周',
  'time.weeksAgo': '{0} 周前',
  'time.lastMonth': '上个月',
  'time.monthsAgo': '{0} 个月前',
  'time.lastYear': '去年',
  'time.yearsAgo': '{0} 年前',
  'alert.title': '提示',
  'alert.title.error.http': '网络请求错误',
  'alert.title.error.fatal': '致命的错误',
  'alert.title.error': '意外的错误'
}
