export default {
  'app.update.title': '發現新版本',
  'app.update.message': '當前 Nanno 版本爲 {0}，最新版本爲 {1}，請更新後再使用。',
  'app.update.button': '獲取最新版本',
  'app.update.title.failed': '獲取最新版本失敗',
  'app.update.message.failed': '請檢查妳的網絡是否能正常連接到 raw.githubusercontent.com 並稍後再試。',
  'page.library.title': '遊戲',
  'page.library.command.add': '添加遊戲',
  'page.library.command.sort': '排序',
  'page.library.command.filter': '篩選',
  'page.detail.info.developer': '開發商',
  'page.detail.info.releaseDate': '發布日期',
  'page.detail.info.createDate': '創建日期',
  'page.detail.info.expectedPlayHours': '預計時長',
  'page.detail.info.playTime': '遊玩時長',
  'page.detail.info.playCount': '遊玩次數',
  'page.detail.info.playCount.value': '{0} 次',
  'page.detail.info.lastPlay': '上次遊玩',
  'page.detail.game.notFound': '遊戲不存在',
  'page.detail.command.sync': '同步遊戲',
  'page.detail.command.start': '開始遊戲',
  'page.detail.command.edit': '編輯信息',
  'page.detail.command.guide': '查看攻略',
  'page.detail.command.backup': '備份存檔',
  'page.detail.command.more': '更多',
  'page.detail.command.openGameDir': '打開遊戲目錄',
  'page.detail.command.openSaveDir': '打開存檔目錄',
  'page.detail.command.viewVndb': '查看 Vndb 頁面',
  'page.detail.command.viewBangumi': '查看 Bangumi 頁面',
  'page.detail.command.deleteSync': '刪除本地同步',
  'page.detail.command.deleteGame': '刪除遊戲',
  'page.detail.modal.deleteSync': '刪除本地同步後需重新設置遊戲啓動程序，但不會刪除本地遊戲文件，是否繼續？',
  'page.detail.modal.deleteGame': '該操作會刪除遊戲數據與雲端存檔備份，但不會刪除本地遊戲文件，是否繼續？',
  'page.detail.section.description': '簡介',
  'page.detail.section.tags': '標簽',
  'page.detail.timeline.chart': '統計表格',
  'page.detail.timeline.playTime': '遊玩時間',
  'page.edit.game.notFound': '遊戲不存在',
  'page.edit.dropdown.mixed': '聚合搜索',
  'page.edit.dropdown.vndb': 'VNDB',
  'page.edit.dropdown.bgm': 'Bangumi',
  'page.edit.button.fetchData': '從數據源更新數據',
  'page.edit.button.cancel': '取消',
  'page.edit.button.save': '保存',
  'page.edit.section.basicInfo': '基本信息',
  'page.edit.section.localSettings': '本地設置',
  'page.edit.dialog.selectSave': '選擇存檔目錄',
  'page.edit.dialog.selectProgram': '選擇啓動程序',
  'page.edit.dialog.selectGuide': '選擇攻略文件',
  'page.edit.dialog.filter.executable': '可執行文件',
  'page.edit.dialog.filter.textFile': '文本文件',
  'page.edit.field.source': '數據源',
  'page.edit.field.title': '遊戲名',
  'page.edit.field.developer': '開發者',
  'page.edit.field.description': '簡介',
  'page.edit.field.tags': '標簽',
  'page.edit.field.tags.placeholder': '用逗號分隔多個標簽',
  'page.edit.field.cover': '封面圖',
  'page.edit.field.expectedHours': '預計時長',
  'page.edit.field.rating': '評分',
  'page.edit.field.releaseDate': '發行日期',
  'page.edit.field.savePath': '存檔路徑',
  'page.edit.field.savePath.placeholder': '選擇壹個目錄',
  'page.edit.field.programFile': '啓動程序',
  'page.edit.field.programFile.placeholder': '選擇壹個可執行文件',
  'page.edit.field.guideFile': '攻略文件',
  'page.edit.field.guideFile.placeholder': '選擇壹個文本文件',
  'page.edit.text.needSync': '請先同步至本地',
  'page.settings.title': '設置',
  'page.settings.button.save': '保存設置',
  'page.settings.profile.bgm': 'Bangumi 賬戶：',
  'page.settings.profile.vndb': 'Vndb 賬戶：',
  'page.settings.profile.notLogged': '未登錄',
  'page.settings.profile.lastSync': '上次同步時間：',
  'page.settings.profile.notSynced': '未同步',
  'page.settings.profile.repoSize': '倉庫大小：',
  'page.settings.profile.visibility': '可見性：',
  'page.settings.profile.visibility.public': '公開',
  'page.settings.profile.visibility.private': '私有',
  'page.settings.profile.visibility.unknown': '不明',
  'page.settings.data.title': '數據設置',
  'page.settings.data.syncMode': '同步方式',
  'page.settings.data.syncMode.github': 'Github Api',
  'page.settings.data.syncMode.server': '自定義服務器',
  'page.settings.data.token': 'GitHub Token',
  'page.settings.data.token.get': '獲取 Token',
  'page.settings.data.repo': '倉庫',
  'page.settings.data.repo.placeholder': '諸如：biyuehu/galgame-data',
  'page.settings.data.path': '路徑',
  'page.settings.data.path.placeholder': '諸如：gal-keeper/',
  'page.settings.data.autoSync': '自動同步間隔',
  'page.settings.data.autoSync.unit': '單位：分鍾（0 表示不自動同步），需重啓後生效',
  'page.settings.data.autoSync.placeholder': '請輸入自動同步間隔',
  'page.settings.data.vndbToken': 'Vndb Token',
  'page.settings.data.bgmToken': 'Bangumi Token',
  'page.settings.data.source': '默認獲取數據源',
  'page.settings.data.button.export': '導出遊戲數據',
  'page.settings.data.button.import': '導入遊戲數據',
  'page.settings.data.button.sync': '手動同步',
  'page.settings.data.alert.syncSuccess': '同步成功',
  'page.settings.data.alert.syncCancel': '同步取消',
  'page.settings.appearance.title': '外觀設置',
  'page.settings.appearance.theme': '主題',
  'page.settings.appearance.theme.light': '淺色',
  'page.settings.appearance.theme.dark': '深色',
  'page.settings.appearance.theme.system': '跟隨系統',
  'page.settings.appearance.language': '語言',
  'page.settings.appearance.language.en': '英語',
  'page.settings.appearance.language.zh': '簡體中文',
  'page.settings.appearance.language.ja': '日語',
  'page.settings.appearance.language.zhTw': '繁體中文',
  'page.settings.detail.title': '細節設置',
  'page.settings.detail.maxTimelineDisplayCount': '動態最多顯示數量',
  'page.settings.detail.playLaunchVoice': 'Nanno 啓動時播報聲音',
  'page.settings.detail.autoSetTitle': '編輯遊戲時自動設置遊戲標題',
  'page.settings.detail.autoCacheCover': '自動緩存遊戲封面',
  'page.settings.details.button.cleanCache': '清理緩存',
  'page.home.title': '首頁',
  'page.home.stats.total': '總遊戲數',
  'page.home.stats.local': '本地遊戲',
  'page.home.stats.cloud': '雲端遊戲',
  'page.home.stats.totalPlayTime': '累計遊玩時長',
  'page.home.stats.todayPlayTime': '今日遊玩時長',
  'page.home.stats.totalPlayCount': '累計遊玩次數',
  'page.home.timeline.title': '最近動態',
  'page.home.timeline.played': '遊玩了',
  'page.home.timeline.added': '新增了',
  'page.home.activity.recent': '最近遊玩',
  'page.home.activity.latest': '最近添加',
  'page.home.activity.running': '正在運行',
  'page.home.activity.running.empty': '沒有正在運行的遊戲',
  'page.category.title': '分類',
  'page.category.command.insertGame': '添加遊戲',
  'page.category.command.switchGroup': '切換分組',
  'page.category.command.addGroup': '添加分組',
  'page.category.command.addCategory': '添加分類',
  'page.category.command.deleteGroup': '刪除分組',
  'page.category.modal.group.title': '添加分組',
  'page.category.modal.group.name': '分組名稱',
  'page.category.modal.group.placeholder': '請輸入分組名稱',
  'page.category.modal.category.title': '添加分類',
  'page.category.modal.category.name': '分類名稱',
  'page.category.modal.category.placeholder': '請輸入分類名稱',
  'page.category.confirm.group': '確定刪除此分組？',
  'page.category.confirm.category': '確定刪除此分類？',
  'page.category.default.developer.title': '開發商',
  'page.category.default.rating.title': '評分',
  'page.category.default.playStatus.title': '遊玩狀態',
  'page.category.default.rating.1': '屎作',
  'page.category.default.rating.2': '較差',
  'page.category.default.rating.3': '壹般',
  'page.category.default.rating.4': '佳作',
  'page.category.default.rating.5': '神作',
  'page.category.default.playStatus.1': '未遊玩',
  'page.category.default.playStatus.2': '正在玩',
  'page.category.default.playStatus.3': '已玩過',
  'page.about.title': '關于',
  'page.about.changelog': '更新日志',
  'page.about.changelog.loading': '加載中...',
  'page.about.changelog.failed': '加載失敗',
  'page.about.faq.content':
    '搜索到的不是我想要的遊戲？\n打開遊戲詳情頁，編輯遊戲信息，然後設置正確的 Vndb 或 Bangumi id。\n\n爲什麽“自定義服務器”同步功能被禁用？\n仍在開發中，請等待後續版本。\n\nBangumi Api 找不到遊戲，但它確實存在？\n請在設置頁面設​​置 Bangumi Token，並確保賬號注冊時間超過 3 個月，Bangumi 不允許訪客或新用戶搜索 R18 遊戲。\n\n我還有其他問題，在哪裏可以問？\n可以在 GitHub issue 或 QQ 群中提問。',
  'component.gameList.search.placeholder': '搜索遊戲',
  'component.addModal.title': '添加遊戲',
  'component.addModal.field.program': '啓動程序',
  'component.addModal.field.program.placeholder': '選擇壹個可執行文件',
  'component.addModal.button.selectFile': '選擇文件',
  'component.addModal.field.name': '遊戲名字',
  'component.addModal.button.cancel': '取消',
  'component.addModal.button.submit': '提交',
  'component.addModal.dialog.selectProgram': '選擇啓動程序',
  'component.addModal.dialog.filter.executable': '可執行文件',
  'component.addModal.tips': '偵測到當前新增的遊戲可能已存在，請自行確認是否有重複',
  'component.groupModal.title.category': '添加分類',
  'component.groupModal.title.group': '添加分組',
  'component.groupModal.field.name': '名稱',
  'component.alertBox.button.sure': '確認',
  'component.alertBox.button.copy': '複制',
  'component.confirmBox.default.title': '提示',
  'component.confirmBox.button.confirm': '確認',
  'component.confirmBox.button.cancel': '取消',
  'component.filterModal.title': '篩選',
  'component.filterModal.field.onlyLocal': '僅顯示本地遊戲',
  'component.filterModal.toggle.yes': '是',
  'component.filterModal.toggle.no': '否',
  'component.filterModal.button.confirm': '確定',
  'component.sortModal.title': '排序',
  'component.sortModal.button.confirm': '確定',
  'component.sortModal.toggle.label': '降序/升序',
  'component.sortModal.toggle.descending': '降序',
  'component.sortModal.toggle.ascending': '升序',
  'component.sortModal.sort.createDate': '創建時間',
  'component.sortModal.sort.title': '標題',
  'component.sortModal.sort.lastPlay': '最近玩過',
  'component.sortModal.sort.developer': '開發商',
  'component.sortModal.sort.rating': '評分',
  'component.sortModal.sort.releaseDate': '發行時間',
  'component.syncModal.title': '同步遊戲',
  'component.syncModal.field.program': '啓動程序',
  'component.syncModal.field.program.placeholder': '選擇壹個可執行文件',
  'component.syncModal.button.selectFile': '選擇文件',
  'component.syncModal.button.cancel': '取消',
  'component.syncModal.button.submit': '提交',
  'component.syncModal.dialog.selectProgram': '選擇啓動程序',
  'component.syncModal.dialog.filter.executable': '可執行文件',
  'time.justnow': '剛剛',
  'time.minutesAgo': '{0} 分鍾前',
  'time.hoursAgo': '{0} 小時前',
  'time.yesterday': '昨天',
  'time.daysAgo': '{0} 天前',
  'time.lastWeek': '上周',
  'time.weeksAgo': '{0} 周前',
  'time.lastMonth': '上個月',
  'time.monthsAgo': '{0} 個月前',
  'time.lastYear': '去年',
  'time.yearsAgo': '{0} 年前',
  'alert.title': '提示',
  'alert.title.error.http': '網絡請求錯誤',
  'alert.title.error.fatal': '致命的錯誤',
  'alert.title.error': '意外的錯誤'
}
